{
  "name": "Gavindu Rushela Ekanayaka - Software Engineer Portfolio",
  "short_name": "GRE Portfolio",
  "description": "Professional portfolio of Gavindu Rushela Ekanayaka - Software Engineer and Full Stack Developer from Sri Lanka",
  "start_url": "/",
  "scope": "/",
  "id": "/",
  "icons": [
    {
      "src": "/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#0f172a",
  "background_color": "#F9FAFB",
  "display": "standalone",
  "orientation": "portrait-primary",
  "lang": "en",
  "categories": ["portfolio", "developer", "software engineer"],
  "prefer_related_applications": false
} 